spring.datasource.url=jdbc:postgresql://localhost:5432/my_db
spring.datasource.username=bestuser
spring.datasource.password=123

spring.mvc.view.prefix=src/main/resources/templates
spring.mvc.view.suffix=.html
