spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false
spring.datasource.username=bestuser
spring.datasource.password=bestuser

spring.mvc.view.prefix=src/main/resources/templates
spring.mvc.view.suffix=.html
